# canal-demo

./: pom.xml  readme.md
src/main/java/com/tqz/canal/demo/: CanalApplication.java
src/main/java/com/tqz/canal/demo/canal/: CanalClient.java
src/main/java/com/tqz/canal/demo/config/: RabbitConfig.java
src/main/java/com/tqz/canal/demo/rabbitmq/: CanalComsumer.java
src/main/resources/: application.yml
